VITE_SUPABASE_PROJECT_ID="zkqambudkjwmdjoesskd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprcWFtYnVka2p3bWRqb2Vzc2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODg5MzMsImV4cCI6MjA4NzA2NDkzM30.EkcbOsflVpBb6PGTDDgogkKUjlIW0vIG7X2J5Qf--T4"
VITE_SUPABASE_URL="https://zkqambudkjwmdjoesskd.supabase.co"
